<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    
    <!-- Primary Meta Tags -->
    <title>Best Chest Physician in Delhi | Pulmonologist | Lung Specialist</title>
    <meta name="title" content="Best Chest Physician in Delhi | Pulmonologist | Lung Specialist" />
    <meta name="description" content="Leading chest physician & pulmonologist in Delhi. Expert treatment for COPD, Asthma, TB, Pneumonia, Sleep Apnea & all respiratory diseases. Book appointment today!" />
    <meta name="keywords" content="chest physician delhi, pulmonologist delhi, lung specialist delhi, asthma doctor delhi, COPD treatment delhi, sleep study delhi, bronchoscopy delhi, respiratory specialist delhi" />
    <meta name="author" content="Healthcare Plus" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://www.yoursite.com/" />
    
    <!-- Geo Tags for Local SEO -->
    <meta name="geo.region" content="IN-DL" />
    <meta name="geo.placename" content="Delhi" />
    <meta name="geo.position" content="28.6139;77.2090" />
    <meta name="ICBM" content="28.6139, 77.2090" />
    
    <!-- Font Preloading for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    </noscript>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.yoursite.com/" />
    <meta property="og:title" content="Best Chest Physician in Delhi | Pulmonologist | Lung Specialist" />
    <meta property="og:description" content="Leading chest physician & pulmonologist in Delhi. Expert treatment for COPD, Asthma, TB, Pneumonia, Sleep Apnea & all respiratory diseases." />
    <meta property="og:image" content="https://www.yoursite.com/og-image.jpg" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:site_name" content="Healthcare Plus - Chest Physician Delhi" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.yoursite.com/" />
    <meta name="twitter:title" content="Best Chest Physician in Delhi | Pulmonologist | Lung Specialist" />
    <meta name="twitter:description" content="Leading chest physician & pulmonologist in Delhi. Expert treatment for COPD, Asthma, TB, Pneumonia, Sleep Apnea & all respiratory diseases." />
    <meta name="twitter:image" content="https://www.yoursite.com/og-image.jpg" />
    
    <!-- Structured Data (JSON-LD) for Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Physician",
      "name": "Healthcare Plus - Chest Physician",
      "image": "https://www.yoursite.com/logo.png",
      "description": "Expert chest physician and pulmonologist in Delhi providing comprehensive respiratory care",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Main Street, Medical District",
        "addressLocality": "Delhi",
        "addressRegion": "DL",
        "postalCode": "110001",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 28.6139,
        "longitude": 77.2090
      },
      "telephone": "+91-555-123-4567",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          "opens": "09:00",
          "closes": "19:00"
        }
      ],
      "medicalSpecialty": "Pulmonology",
      "availableService": [
        {
          "@type": "MedicalProcedure",
          "name": "Pulmonary Function Test (PFT)"
        },
        {
          "@type": "MedicalProcedure",
          "name": "Bronchoscopy"
        },
        {
          "@type": "MedicalProcedure",
          "name": "Sleep Study"
        },
        {
          "@type": "MedicalTherapy",
          "name": "COPD Treatment"
        },
        {
          "@type": "MedicalTherapy",
          "name": "Asthma Treatment"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "156"
      }
    }
    </script>
    
    <!-- Performance Optimization -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
